// ==========================================
// 1. VARIABLES & CONFIGURATION
// ==========================================

// Fonts
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

// Breakpoints
@screen-s: 450px;
@screen-m: 768px;
@screen-l: 992px;

// ==========================================
// 2. THEMING (CSS Custom Properties)
// ==========================================
// We define colors as CSS variables. This prevents us from
// having to rewrite selectors for light mode.

:root {
  // Default (Dark Mode)
  --bg-primary: #121212;
  --bg-secondary: #1e1e1e;
  --bg-tertiary: #4b4b4b;

  --text-primary: #ffffff;
  --text-secondary: #aaaaaa;
  --text-highlight: #d1d1d1;
  --text-accent: #ffca28;

  --border-color: #ffffff;
  --border-radius: 1rem;
  --focus-color: #007aff;
  --shadow-color: rgba(0, 122, 255, 0.25);
}

// Light Mode Overrides
@media (prefers-color-scheme: light) {
  :root {
    --bg-primary: #ffffff;
    --bg-secondary: #f0f0f0;
    --bg-tertiary: #c0c0c0;

    --text-primary: #1e1e1e;
    --text-secondary: #6d6d6d;
    --text-highlight: #e0efff;

    --border-color: #1e1e1e;
  }
}

// ==========================================
// 3. GLOBAL RESET & BASE STYLES
// ==========================================

// Apply border-box globally for better layout logic
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: @font-family;
  line-height: 1.5;
  max-width: 1440px;
  margin: auto;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);

}

h1, h2, h3, p {
  margin-top: 0;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

// ==========================================
// 4. UTILITIES (Text & Spacing)
// ==========================================

.text-bold      { font-weight: 700; }
.text-secondary { color: var(--text-secondary); }
.text-title     { font-size: 22px; font-weight: 300; }
.text-xl        { font-size: 48px; }
.text-l         { font-size: 32px; font-weight: 500; }
.text-primary   { font-size: 18px; font-weight: 500; }
.text-m         { font-size: 16px; font-weight: 700; } // Renamed from secondary to avoid confusion with color
.text-s         { font-size: 14px; font-weight: 400; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.5rem; }
.mt-1 { margin-top: 0.5rem; }
.m-0  { margin: 0; }

.hidden { display: none; }

// ==========================================
// 5. COMPONENT STYLES
// ==========================================

// Header & Footer
.header, .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  margin: 1rem;
}

.header {
  position: sticky;
  top: 0;
  background-color: var(--bg-primary); // Ensure content doesn't show behind sticky header
  border-bottom: 1px solid var(--border-color);
  z-index: 10;
}

.footer {
  border-top: 1px solid var(--border-color);
}

// Buttons
.btn-back, .btn-controls {
  text-align: center;
  border: 1px solid var(--border-color);
  padding: 10px;
  background-color: var(--bg-secondary);
  border-radius: 8px;
  color: var(--text-primary);
  cursor: pointer;
  transition: background-color 0.2s ease;

  &:hover {
    background-color: var(--bg-tertiary);
  }
}

.btn-back {
  width: 100%;
}

// Container
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  margin: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 1rem;

  .btn-controls {
    width: 100%;
    margin: 0.25rem 0;
    font-size: 16px;
    font-weight: 700;
  }
}

// Summary Section
.summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  width: calc(100% - 1rem);
  border-bottom: 1px solid var(--border-color);

  h2 { margin-bottom: 0.5rem; }
  .label { padding-top: 0; }
}

// Grids
.primary-details-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;

  .detail-grid-item {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  @media (min-width: @screen-m) {
    grid-template-columns: 1fr 1fr;
  }
}

.forecast-day-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 0.5rem;
  margin: 1rem;
  width: 100%;

  .forecast-grid-item {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 1rem;
  }

  @media (min-width: @screen-s) {
    grid-template-columns: 1fr 1fr;
  }
}

// Cards
.card {
  display: flex;
  justify-content: space-between;
  align-items: center; // Vertical alignment
  background-color: var(--bg-secondary);
  margin: 0.25rem;
  padding: 0.5rem;
  border-radius: 1rem;
  width: 100%;
  transition: background-color 0.2s;

  &:hover {
    background-color: var(--bg-tertiary);
    cursor: pointer;
  }

  // Because we removed the universal * selector,
  // we don't need 'inherit' hacks here.
  .card-left, .card-right {
    display: flex;
    align-items: center;

    div, p { margin: 0.5rem; }
  }
}

// Forms / Selects
.select-wrapper {
  margin: 0 1rem 0.5rem 1rem;
  width: 100%;

  label {
    display: block; // Ensures label sits above select
    margin-bottom: 0.5rem;
    margin-left: 3px;
  }

  select {
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    font-size: 16px;
    padding: 10px 40px 10px 15px;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--bg-secondary);
    border-radius: 8px;
    color: var(--text-primary);
    cursor: pointer;

    &:focus {
      outline: none;
      border-color: var(--focus-color);
      box-shadow: 0 0 0 3px var(--shadow-color);
    }
  }
}